Updates

terminal
  rails g controller landing

routes.rb
  get 'welcome' => 'landing#landingpage'

landing_controller.rb
  def landing
  end

VIEW
app/views/landing/landingpage.html.erb created

CSS
app/assets/stylesheets/main.css created

Added to application.css
  *= require_main
  *= require_font-awesome.min

JS
  app/assets/javascript/ie created
  app/assets/javascript/jquery.min.js created
  app/assets/javascript/jquery.scrollex.min.js created
  app/assets/javascript/jquery.scrolly.min.js created
  app/assets/javascript/main.js created
  app/assets/javascript/skel.min.js created
  app/assets/javascript/util.js created

JS - moves Jquery Plugins to vendors
  vendor/assets/javascripts/jquery.min.js created
  vendor/assets/javascripts/jquery.scrollex.min.js created
  vendor/assets/javascripts/jquery.scrolly.min.js created

Shift all js from vendor into javascript
change all the js src in landingpage.html.erb
  from
  <script src="js/jquery.min.js"></script>
  to
	<script src="assets/jquery.min.js"></script>

Added to application.js
  //= require landing
  //= require main
  //= require skel.min
  //= require util
  //= require jquery.scrollex.min
  //= require jquery.scrolly.min

images
  change src to
  <img id="logo" src="assets/logo3.svg" alt=""/>

FontAwesome
  change font-awesome.min.css
  to font-awesome.min.css.erb

font-awesome.min.css.erb
  change the original to
  @font-face {
    font-family: "FontAwesome";
    src: url('<%= asset_path("fontawesome-webfont.eot") %>');
    src: url('<%= asset_path("fontawesome-webfont.eot") + "?#iefix" %>') format('eot'),
    url('<%= asset_path("fontawesome-webfont.woff") %>') format('woff'),
    url('<%= asset_path("fontawesome-webfont.ttf") %>') format('truetype'),
    url('<%= asset_path("fontawesome-webfont.svg") + "#FontAwesome" %>') format('svg');
    font-weight: normal;
    font-style: normal;
  }

===========================================
25-July-2015
===========================================

Route.rb
Changed the following below

  Rails.application.routes.draw do
  <<<<<<< HEAD
    # get 'welcome' => 'landing#landingpage'
    root 'landing#landingpage'
    # The priority is based upon order of creation: first created -> highest priority.
    # See how all your routes lay out with "rake routes".
  =======
  >>>>>>> singchow/wip

    resources :snippets
    resources :users

    root 'users#index'
  end

to

  Rails.application.routes.draw do
    resources :snippets
    resources :users
    # get 'welcome' => 'landing#landingpage'
    root 'landing#landingpage'
    # The priority is based upon order of creation: first created -> highest priority.
    # See how all your routes lay out with "rake routes".
  end

TERMINAL run
  rake db:migrate

application.html.erb
  comment out the following lines
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

main.css.erb
  removed
  @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");

assets/stylesheet/scaffold.scss
Comment out the following

  body {
    background-color: #fff;
    color: #333;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
  }

  p, ol, ul, td {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
  }

===========================================
29-July-2015
===========================================
main.css.erb
  change all the
    url("../../assets/banner.jpg");
  to
    url('<%= asset_path("banner.jpg")%>');

  change
      src: url('../../assets/bariol.otf');
  to
      src: url('<%= asset_path("bariol.otf")%>');

  change
    background-image: url("../../assets/arrow.svg");
  to
    background-image: url('<%= asset_path("arrow.svg")%>');

scaffold.scss(line24)
  commented out color and bg-color with the // sign

  &:visited {
    // color: #666;
  }

  &:hover {
    color: #fff;
    // background-color: #000;
  }

===========================================
30-July-2015
===========================================
main.css.erb
line 1416
	change - body, input, select, textarea
	to - body.landing, input, select, textarea

line 1419
 font-size 15pt to 16px

line 2617
  .wrapper to
  .landing .wrapper

new.html.erb
added a new body tag to the below
  <h1>New User</h1>

  <%= render 'form' %>

  <%= link_to 'Back', users_path %>

main.css.erb
added the following
  body#newuser h1,
  body#newuser label{
    color:#000;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size:15px;
    margin:5px;
    margin-left:10px;
  }

  body#newuser h1
  {
    font-size:20px;
    margin-bottom:10px;
  }

======================================
7 August 2015
=====================================
My Task
  No Animation
  Reduce Image Size
  Responsive Design Mobile
  Add Sidebar to all pages

main.css.erb
commented
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");

style.css
commented
@import url(http://fonts.googleapis.com/css?family=Ruda:400,700,900);

drag main.js from javascript folder to assets folder
to disable the animation

Image optimization
banner.jpg - optimized
banner_ori.jpg is the original
login-bg.jpg - optimize
login-bg_ori is the original

=======================================
    Color Scheme GUIDE

    rails guide site
      red #C52F24
      gray #2E2E2E
      gray-darker #1C1C1C
      darkred #980905
      lightred #f1938c
      firebrick #c52f24

    logo
      tomatored #ed4545
      darkerRed #932a2a
      white #fff
=======================================

Changed logo - from ROR to logoV2
Make BG darker abit

Made changes to
  main.css.erb
      changed color schemes for sections and icons
      removed the arrow
  style.css

===========================================
8 August 2015
==========================================
2nd Commit
Made changes to the login page
Made changes to the dashboard
